{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "REDACTED_SUPABASE_URL",
    "ServiceRoleKey": "REDACTED_SERVICE_ROLE_KEY",
    "JwtSecret": "REDACTED_JWT_SECRET"
  }
}